<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 06 20:18:20 CEST 2016 -->
<title>nl.patrickdevelopment.planningpoker.Model</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/patrickdevelopment/planningpoker/Model/package-summary.html" target="classFrame">nl.patrickdevelopment.planningpoker.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Session.html" title="class in nl.patrickdevelopment.planningpoker.Model" target="classFrame">Session</a></li>
<li><a href="Task.html" title="class in nl.patrickdevelopment.planningpoker.Model" target="classFrame">Task</a></li>
<li><a href="User.html" title="class in nl.patrickdevelopment.planningpoker.Model" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Cards.html" title="enum in nl.patrickdevelopment.planningpoker.Model" target="classFrame">Cards</a></li>
<li><a href="Rols.html" title="enum in nl.patrickdevelopment.planningpoker.Model" target="classFrame">Rols</a></li>
</ul>
</div>
</body>
</html>
