<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 06 20:18:20 CEST 2016 -->
<title>nl.patrickdevelopment.planningpoker.gcloudMessage</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/patrickdevelopment/planningpoker/gcloudMessage/package-summary.html" target="classFrame">nl.patrickdevelopment.planningpoker.gcloudMessage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyGcmListenerService.html" title="class in nl.patrickdevelopment.planningpoker.gcloudMessage" target="classFrame">MyGcmListenerService</a></li>
<li><a href="MyInstanceIDListenerService.html" title="class in nl.patrickdevelopment.planningpoker.gcloudMessage" target="classFrame">MyInstanceIDListenerService</a></li>
<li><a href="QuickstartPreferences.html" title="class in nl.patrickdevelopment.planningpoker.gcloudMessage" target="classFrame">QuickstartPreferences</a></li>
<li><a href="RegistrationIntentService.html" title="class in nl.patrickdevelopment.planningpoker.gcloudMessage" target="classFrame">RegistrationIntentService</a></li>
</ul>
</div>
</body>
</html>
