<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 06 20:18:20 CEST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/Task.html#value">value</a></span> - Variable in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/Task.html" title="class in nl.patrickdevelopment.planningpoker.Model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/Cards.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/Cards.html" title="enum in nl.patrickdevelopment.planningpoker.Model">Cards</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/Rols.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/Rols.html" title="enum in nl.patrickdevelopment.planningpoker.Model">Rols</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/Cards.html#values--">values()</a></span> - Static method in enum nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/Cards.html" title="enum in nl.patrickdevelopment.planningpoker.Model">Cards</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/Rols.html#values--">values()</a></span> - Static method in enum nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/Rols.html" title="enum in nl.patrickdevelopment.planningpoker.Model">Rols</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.ContactViewHolder.html#vCardValue">vCardValue</a></span> - Variable in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">UserValueAdapter.ContactViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.ContactViewHolder.html#vName">vName</a></span> - Variable in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">TaskAdapter.ContactViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/UserAdapter.ContactViewHolder.html#vName">vName</a></span> - Variable in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/UserAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">UserAdapter.ContactViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.ContactViewHolder.html#vName">vName</a></span> - Variable in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">UserValueAdapter.ContactViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" title="class in nl.patrickdevelopment.planningpoker.Volley"><span class="typeNameLink">VolleyHelper</span></a> - Class in <a href="../nl/patrickdevelopment/planningpoker/Volley/package-summary.html">nl.patrickdevelopment.planningpoker.Volley</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#VolleyHelper-Context-">VolleyHelper(Context)</a></span> - Constructor for class nl.patrickdevelopment.planningpoker.Volley.<a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" title="class in nl.patrickdevelopment.planningpoker.Volley">VolleyHelper</a></dt>
<dd>
<div class="block">constructor for volley</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.ContactViewHolder.html#vValue">vValue</a></span> - Variable in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">TaskAdapter.ContactViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
