<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 06 20:18:20 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../nl/patrickdevelopment/planningpoker/GameActivity.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">GameActivity</span></a> - Class in <a href="../nl/patrickdevelopment/planningpoker/package-summary.html">nl.patrickdevelopment.planningpoker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/patrickdevelopment/planningpoker/GameActivity.SectionsPagerAdapter.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">GameActivity.SectionsPagerAdapter</span></a> - Class in <a href="../nl/patrickdevelopment/planningpoker/package-summary.html">nl.patrickdevelopment.planningpoker</a></dt>
<dd>
<div class="block">A <code>FragmentPagerAdapter</code> that returns a fragment corresponding to
 one of the sections/tabs/pages.</div>
</dd>
<dt><a href="../nl/patrickdevelopment/planningpoker/GameFragment.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">GameFragment</span></a> - Class in <a href="../nl/patrickdevelopment/planningpoker/package-summary.html">nl.patrickdevelopment.planningpoker</a></dt>
<dd>
<div class="block">Created by Patrick on 22-3-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/GameFragment.html#GameFragment--">GameFragment()</a></span> - Constructor for class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/GameFragment.html" title="class in nl.patrickdevelopment.planningpoker">GameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/User.html#GCMToken">GCMToken</a></span> - Variable in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/User.html" title="class in nl.patrickdevelopment.planningpoker.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/User.html#getCardValue--">getCardValue()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/User.html" title="class in nl.patrickdevelopment.planningpoker.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/GameActivity.SectionsPagerAdapter.html#getCount--">getCount()</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/GameActivity.SectionsPagerAdapter.html" title="class in nl.patrickdevelopment.planningpoker">GameActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/Session.html#getCurrent_Task--">getCurrent_Task()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/Session.html" title="class in nl.patrickdevelopment.planningpoker.Model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/GameFragment.html#getCurrentTask--">getCurrentTask()</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/GameFragment.html" title="class in nl.patrickdevelopment.planningpoker">GameFragment</a></dt>
<dd>
<div class="block">get current task from session object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/Task.html#getDescription--">getDescription()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/Task.html" title="class in nl.patrickdevelopment.planningpoker.Model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/User.html#getGCMToken--">getGCMToken()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/User.html" title="class in nl.patrickdevelopment.planningpoker.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/Session.html#getID--">getID()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/Session.html" title="class in nl.patrickdevelopment.planningpoker.Model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/Task.html#getID--">getID()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/Task.html" title="class in nl.patrickdevelopment.planningpoker.Model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/User.html#getID--">getID()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/User.html" title="class in nl.patrickdevelopment.planningpoker.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#getInstance-Context-">getInstance(Context)</a></span> - Static method in class nl.patrickdevelopment.planningpoker.Volley.<a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" title="class in nl.patrickdevelopment.planningpoker.Volley">VolleyHelper</a></dt>
<dd>
<div class="block">singleton handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/GameActivity.SectionsPagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/GameActivity.SectionsPagerAdapter.html" title="class in nl.patrickdevelopment.planningpoker">GameActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">TaskAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/UserAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/UserAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">UserAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">UserValueAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/User.html#getName--">getName()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/User.html" title="class in nl.patrickdevelopment.planningpoker.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/GameActivity.SectionsPagerAdapter.html#getPageTitle-int-">getPageTitle(int)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/GameActivity.SectionsPagerAdapter.html" title="class in nl.patrickdevelopment.planningpoker">GameActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html#getParams--">getParams()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Volley.<a href="../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley">JsonObjectPostRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#getRequestQueue--">getRequestQueue()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Volley.<a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" title="class in nl.patrickdevelopment.planningpoker.Volley">VolleyHelper</a></dt>
<dd>
<div class="block">get volley request queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/User.html#getRol--">getRol()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/User.html" title="class in nl.patrickdevelopment.planningpoker.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#GetSession-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">GetSession(Integer, Integer, Response.Listener&lt;JSONObject&gt;)</a></span> - Method in class nl.patrickdevelopment.planningpoker.Volley.<a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" title="class in nl.patrickdevelopment.planningpoker.Volley">VolleyHelper</a></dt>
<dd>
<div class="block">get session information by session code</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#GetTasks-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">GetTasks(Integer, Integer, Response.Listener&lt;JSONArray&gt;)</a></span> - Method in class nl.patrickdevelopment.planningpoker.Volley.<a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" title="class in nl.patrickdevelopment.planningpoker.Volley">VolleyHelper</a></dt>
<dd>
<div class="block">get task by session code</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#getUserBySession-int-int-com.android.volley.Response.Listener-">getUserBySession(int, int, Response.Listener&lt;JSONArray&gt;)</a></span> - Method in class nl.patrickdevelopment.planningpoker.Volley.<a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" title="class in nl.patrickdevelopment.planningpoker.Volley">VolleyHelper</a></dt>
<dd>
<div class="block">get users by session code</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/Task.html#getValue--">getValue()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/Task.html" title="class in nl.patrickdevelopment.planningpoker.Model">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
