<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 06 20:18:20 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/User.html#card">card</a></span> - Variable in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/User.html" title="class in nl.patrickdevelopment.planningpoker.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/patrickdevelopment/planningpoker/Model/Cards.html" title="enum in nl.patrickdevelopment.planningpoker.Model"><span class="typeNameLink">Cards</span></a> - Enum in <a href="../nl/patrickdevelopment/planningpoker/Model/package-summary.html">nl.patrickdevelopment.planningpoker.Model</a></dt>
<dd>
<div class="block">Created by Patrick on 17-3-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.html#clearData--">clearData()</a></span> - Method in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">UserValueAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/GameActivity.html#clickImage-View-">clickImage(View)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/GameActivity.html" title="class in nl.patrickdevelopment.planningpoker">GameActivity</a></dt>
<dd>
<div class="block">if card has been clicked send chosen card to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.ContactViewHolder.html#ContactViewHolder-View-">ContactViewHolder(View)</a></span> - Constructor for class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">TaskAdapter.ContactViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/UserAdapter.ContactViewHolder.html#ContactViewHolder-View-">ContactViewHolder(View)</a></span> - Constructor for class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/UserAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">UserAdapter.ContactViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.ContactViewHolder.html#ContactViewHolder-View-">ContactViewHolder(View)</a></span> - Constructor for class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">UserValueAdapter.ContactViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#CreateSession-java.lang.Integer-com.android.volley.Response.Listener-">CreateSession(Integer, Response.Listener&lt;JSONObject&gt;)</a></span> - Method in class nl.patrickdevelopment.planningpoker.Volley.<a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" title="class in nl.patrickdevelopment.planningpoker.Volley">VolleyHelper</a></dt>
<dd>
<div class="block">create session</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#CreateTask-java.lang.Integer-java.lang.Integer-java.lang.String-com.android.volley.Response.Listener-">CreateTask(Integer, Integer, String, Response.Listener&lt;JSONObject&gt;)</a></span> - Method in class nl.patrickdevelopment.planningpoker.Volley.<a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" title="class in nl.patrickdevelopment.planningpoker.Volley">VolleyHelper</a></dt>
<dd>
<div class="block">creat task by session code</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#createUser-java.lang.String-java.lang.String-com.android.volley.Response.Listener-">createUser(String, String, Response.Listener&lt;JSONObject&gt;)</a></span> - Method in class nl.patrickdevelopment.planningpoker.Volley.<a href="../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" title="class in nl.patrickdevelopment.planningpoker.Volley">VolleyHelper</a></dt>
<dd>
<div class="block">create user volley request</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/Session.html#current_task">current_task</a></span> - Variable in class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/Session.html" title="class in nl.patrickdevelopment.planningpoker.Model">Session</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
