<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 06 20:18:20 CEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/GameActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/GameActivity.html" title="class in nl.patrickdevelopment.planningpoker">GameActivity</a></dt>
<dd>
<div class="block">press back button show diaglog if you really want to leave the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.html#onBindViewHolder-nl.patrickdevelopment.planningpoker.Adapters.TaskAdapter.ContactViewHolder-int-">onBindViewHolder(TaskAdapter.ContactViewHolder, int)</a></span> - Method in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">TaskAdapter</a></dt>
<dd>
<div class="block">bind values to textviews</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/UserAdapter.html#onBindViewHolder-nl.patrickdevelopment.planningpoker.Adapters.UserAdapter.ContactViewHolder-int-">onBindViewHolder(UserAdapter.ContactViewHolder, int)</a></span> - Method in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/UserAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">UserAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.html#onBindViewHolder-nl.patrickdevelopment.planningpoker.Adapters.UserValueAdapter.ContactViewHolder-int-">onBindViewHolder(UserValueAdapter.ContactViewHolder, int)</a></span> - Method in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">UserValueAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/GameActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/GameActivity.html" title="class in nl.patrickdevelopment.planningpoker">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/JoinSessionActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/JoinSessionActivity.html" title="class in nl.patrickdevelopment.planningpoker">JoinSessionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/MainActivity.html" title="class in nl.patrickdevelopment.planningpoker">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/SettingsActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/SettingsActivity.html" title="class in nl.patrickdevelopment.planningpoker">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/MainActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/MainActivity.html" title="class in nl.patrickdevelopment.planningpoker">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/GameFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/GameFragment.html" title="class in nl.patrickdevelopment.planningpoker">GameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/TaskDialogFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/TaskDialogFragment.html" title="class in nl.patrickdevelopment.planningpoker">TaskDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/TaskFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/TaskFragment.html" title="class in nl.patrickdevelopment.planningpoker">TaskFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/UserFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/UserFragment.html" title="class in nl.patrickdevelopment.planningpoker">UserFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">TaskAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/UserAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/UserAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">UserAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">UserValueAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/gcloudMessage/RegistrationIntentService.html#onHandleIntent-Intent-">onHandleIntent(Intent)</a></span> - Method in class nl.patrickdevelopment.planningpoker.gcloudMessage.<a href="../nl/patrickdevelopment/planningpoker/gcloudMessage/RegistrationIntentService.html" title="class in nl.patrickdevelopment.planningpoker.gcloudMessage">RegistrationIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/gcloudMessage/MyGcmListenerService.html#onMessageReceived-java.lang.String-Bundle-">onMessageReceived(String, Bundle)</a></span> - Method in class nl.patrickdevelopment.planningpoker.gcloudMessage.<a href="../nl/patrickdevelopment/planningpoker/gcloudMessage/MyGcmListenerService.html" title="class in nl.patrickdevelopment.planningpoker.gcloudMessage">MyGcmListenerService</a></dt>
<dd>
<div class="block">Called when message is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/MainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/MainActivity.html" title="class in nl.patrickdevelopment.planningpoker">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/GameActivity.html#onSaveInstanceState-Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/GameActivity.html" title="class in nl.patrickdevelopment.planningpoker">GameActivity</a></dt>
<dd>
<div class="block">// Save the user's current game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/gcloudMessage/MyInstanceIDListenerService.html#onTokenRefresh--">onTokenRefresh()</a></span> - Method in class nl.patrickdevelopment.planningpoker.gcloudMessage.<a href="../nl/patrickdevelopment/planningpoker/gcloudMessage/MyInstanceIDListenerService.html" title="class in nl.patrickdevelopment.planningpoker.gcloudMessage">MyInstanceIDListenerService</a></dt>
<dd>
<div class="block">Called if InstanceID token is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/TaskDialogFragment.html#onViewCreated-View-Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/TaskDialogFragment.html" title="class in nl.patrickdevelopment.planningpoker">TaskDialogFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
