<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 06 20:18:20 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../nl/patrickdevelopment/planningpoker/Model/Task.html" title="class in nl.patrickdevelopment.planningpoker.Model"><span class="typeNameLink">Task</span></a> - Class in <a href="../nl/patrickdevelopment/planningpoker/Model/package-summary.html">nl.patrickdevelopment.planningpoker.Model</a></dt>
<dd>
<div class="block">Created by Patrick on 17-3-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/Task.html#Task-java.lang.Integer-java.lang.String-">Task(Integer, String)</a></span> - Constructor for class nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/Task.html" title="class in nl.patrickdevelopment.planningpoker.Model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters"><span class="typeNameLink">TaskAdapter</span></a> - Class in <a href="../nl/patrickdevelopment/planningpoker/Adapters/package-summary.html">nl.patrickdevelopment.planningpoker.Adapters</a></dt>
<dd>
<div class="block">Created by Aji on 31/03/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.html#TaskAdapter-nl.patrickdevelopment.planningpoker.Model.Task:A-">TaskAdapter(Task[])</a></span> - Constructor for class nl.patrickdevelopment.planningpoker.Adapters.<a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters">TaskAdapter</a></dt>
<dd>
<div class="block">init taskadapter</div>
</dd>
<dt><a href="../nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters"><span class="typeNameLink">TaskAdapter.ContactViewHolder</span></a> - Class in <a href="../nl/patrickdevelopment/planningpoker/Adapters/package-summary.html">nl.patrickdevelopment.planningpoker.Adapters</a></dt>
<dd>
<div class="block">setup task item layout</div>
</dd>
<dt><a href="../nl/patrickdevelopment/planningpoker/TaskDialogFragment.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">TaskDialogFragment</span></a> - Class in <a href="../nl/patrickdevelopment/planningpoker/package-summary.html">nl.patrickdevelopment.planningpoker</a></dt>
<dd>
<div class="block">Created by Patrick on 29-3-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/TaskDialogFragment.html#TaskDialogFragment--">TaskDialogFragment()</a></span> - Constructor for class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/TaskDialogFragment.html" title="class in nl.patrickdevelopment.planningpoker">TaskDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/patrickdevelopment/planningpoker/TaskFragment.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">TaskFragment</span></a> - Class in <a href="../nl/patrickdevelopment/planningpoker/package-summary.html">nl.patrickdevelopment.planningpoker</a></dt>
<dd>
<div class="block">Created by Patrick on 22-3-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/TaskFragment.html#tasksList">tasksList</a></span> - Variable in class nl.patrickdevelopment.planningpoker.<a href="../nl/patrickdevelopment/planningpoker/TaskFragment.html" title="class in nl.patrickdevelopment.planningpoker">TaskFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/patrickdevelopment/planningpoker/Model/Cards.html#toString--">toString()</a></span> - Method in enum nl.patrickdevelopment.planningpoker.Model.<a href="../nl/patrickdevelopment/planningpoker/Model/Cards.html" title="enum in nl.patrickdevelopment.planningpoker.Model">Cards</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
