<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 06 20:18:20 CEST 2016 -->
<title>nl.patrickdevelopment.planningpoker Class Hierarchy</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.patrickdevelopment.planningpoker Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../nl/patrickdevelopment/planningpoker/Adapters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/patrickdevelopment/planningpoker/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nl.patrickdevelopment.planningpoker</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.app.Activity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">nl.patrickdevelopment.planningpoker.<a href="../../../nl/patrickdevelopment/planningpoker/JoinSessionActivity.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">JoinSessionActivity</span></a></li>
<li type="circle">nl.patrickdevelopment.planningpoker.<a href="../../../nl/patrickdevelopment/planningpoker/MainActivity.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">nl.patrickdevelopment.planningpoker.<a href="../../../nl/patrickdevelopment/planningpoker/SettingsActivity.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.OnCreateContextMenuListener)
<ul>
<li type="circle">nl.patrickdevelopment.planningpoker.<a href="../../../nl/patrickdevelopment/planningpoker/GameFragment.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">GameFragment</span></a></li>
</ul>
</li>
<li type="circle">nl.patrickdevelopment.planningpoker.<a href="../../../nl/patrickdevelopment/planningpoker/GameActivity.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">GameActivity</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">nl.patrickdevelopment.planningpoker.<a href="../../../nl/patrickdevelopment/planningpoker/GameActivity.SectionsPagerAdapter.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">GameActivity.SectionsPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.patrickdevelopment.planningpoker.<a href="../../../nl/patrickdevelopment/planningpoker/TaskDialogFragment.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">TaskDialogFragment</span></a></li>
<li type="circle">nl.patrickdevelopment.planningpoker.<a href="../../../nl/patrickdevelopment/planningpoker/TaskFragment.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">TaskFragment</span></a></li>
<li type="circle">nl.patrickdevelopment.planningpoker.<a href="../../../nl/patrickdevelopment/planningpoker/UserFragment.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">UserFragment</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../nl/patrickdevelopment/planningpoker/Adapters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/patrickdevelopment/planningpoker/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
