<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 06 20:18:20 CEST 2016 -->
<title>nl.patrickdevelopment.planningpoker</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../nl/patrickdevelopment/planningpoker/package-summary.html" target="classFrame">nl.patrickdevelopment.planningpoker</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameActivity.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">GameActivity</a></li>
<li><a href="GameFragment.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">GameFragment</a></li>
<li><a href="JoinSessionActivity.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">JoinSessionActivity</a></li>
<li><a href="MainActivity.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">MainActivity</a></li>
<li><a href="SettingsActivity.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">SettingsActivity</a></li>
<li><a href="TaskDialogFragment.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">TaskDialogFragment</a></li>
<li><a href="TaskFragment.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">TaskFragment</a></li>
<li><a href="UserFragment.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">UserFragment</a></li>
</ul>
</div>
</body>
</html>
