<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 06 14:06:56 CEST 2016 -->
<title>R.string</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/patrickdevelopment/planningpoker/R.mipmap.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/patrickdevelopment/planningpoker/R.style.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/patrickdevelopment/planningpoker/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.patrickdevelopment.planningpoker</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.patrickdevelopment.planningpoker.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../nl/patrickdevelopment/planningpoker/R.html" title="class in nl.patrickdevelopment.planningpoker">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_action_mode_done">abc_action_mode_done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_capital_off">abc_capital_off</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_capital_on">abc_capital_on</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_font_family_body_1_material">abc_font_family_body_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_font_family_body_2_material">abc_font_family_body_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_font_family_button_material">abc_font_family_button_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_font_family_caption_material">abc_font_family_caption_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_font_family_display_1_material">abc_font_family_display_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_font_family_display_2_material">abc_font_family_display_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_font_family_display_3_material">abc_font_family_display_3_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_font_family_display_4_material">abc_font_family_display_4_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_font_family_headline_material">abc_font_family_headline_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_font_family_menu_material">abc_font_family_menu_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_font_family_subhead_material">abc_font_family_subhead_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_font_family_title_material">abc_font_family_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_search_hint">abc_search_hint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#action_settings">action_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#auth_google_play_services_client_facebook_display_name">auth_google_play_services_client_facebook_display_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#auth_google_play_services_client_google_display_name">auth_google_play_services_client_google_display_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#bottom_sheet_behavior">bottom_sheet_behavior</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#cancel">cancel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#character_counter_pattern">character_counter_pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_api_unavailable_text">common_google_play_services_api_unavailable_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_restricted_profile_text">common_google_play_services_restricted_profile_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_restricted_profile_title">common_google_play_services_restricted_profile_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_sign_in_failed_text">common_google_play_services_sign_in_failed_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_sign_in_failed_title">common_google_play_services_sign_in_failed_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_updating_text">common_google_play_services_updating_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_updating_title">common_google_play_services_updating_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_google_play_services_wear_update_text">common_google_play_services_wear_update_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_open_on_phone">common_open_on_phone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_signin_button_text">common_signin_button_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#create_task_title">create_task_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#diaglog_no_user_id_message">diaglog_no_user_id_message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#diaglog_no_user_id_potive_button">diaglog_no_user_id_potive_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#diaglog_no_user_id_title">diaglog_no_user_id_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#errorUsernameMessage">errorUsernameMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#FillInUsername">FillInUsername</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#game_tab_title">game_tab_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#gcm_defaultSenderId">gcm_defaultSenderId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#gcm_send_message">gcm_send_message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#google_app_id">google_app_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#JoinSession">JoinSession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#leaveGame">leaveGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#leaveGameMessage">leaveGameMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#NewSession">NewSession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#next_task">next_task</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#no_valid_session_code">no_valid_session_code</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#play_card_warning_message">play_card_warning_message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#play_card_warning_no">play_card_warning_no</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#play_card_warning_title">play_card_warning_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#play_card_warning_yes">play_card_warning_yes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#progress_create_account_message">progress_create_account_message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#progress_create_account_title">progress_create_account_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#progress_create_session_message">progress_create_session_message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#progress_create_session_title">progress_create_session_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#registering_message">registering_message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#Save">Save</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#savedUsernameMessage">savedUsernameMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#start_game_button">start_game_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#start_game_text_view">start_game_text_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#task_description">task_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#task_replay">task_replay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#task_tab_title">task_tab_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#title_activity_card_played">title_activity_card_played</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#title_activity_click_cards">title_activity_click_cards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#title_activity_game">title_activity_game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#title_activity_join_session">title_activity_join_session</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#title_activity_play_cards">title_activity_play_cards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#title_activity_session_code">title_activity_session_code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#title_activity_settings">title_activity_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#token_error_message">token_error_message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#user_tab_title">user_tab_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#volley_response_error_message">volley_response_error_message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#volley_response_error_positive_button">volley_response_error_positive_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#volley_response_error_title">volley_response_error_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#waiting_screen">waiting_screen</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/patrickdevelopment/planningpoker/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FillInUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillInUsername</h4>
<pre>public static final&nbsp;int FillInUsername</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.FillInUsername">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JoinSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoinSession</h4>
<pre>public static final&nbsp;int JoinSession</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.JoinSession">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NewSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewSession</h4>
<pre>public static final&nbsp;int NewSession</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.NewSession">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Save</h4>
<pre>public static final&nbsp;int Save</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.Save">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_action_bar_home_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_action_bar_up_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_action_mode_done">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_capital_off">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_capital_on">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_body_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_body_1_material</h4>
<pre>public static final&nbsp;int abc_font_family_body_1_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_font_family_body_1_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_body_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_body_2_material</h4>
<pre>public static final&nbsp;int abc_font_family_body_2_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_font_family_body_2_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_button_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_button_material</h4>
<pre>public static final&nbsp;int abc_font_family_button_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_font_family_button_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_caption_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_caption_material</h4>
<pre>public static final&nbsp;int abc_font_family_caption_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_font_family_caption_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_1_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_1_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_font_family_display_1_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_2_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_2_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_font_family_display_2_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_3_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_3_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_3_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_font_family_display_3_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_4_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_4_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_4_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_font_family_display_4_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_headline_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_headline_material</h4>
<pre>public static final&nbsp;int abc_font_family_headline_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_font_family_headline_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_menu_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_menu_material</h4>
<pre>public static final&nbsp;int abc_font_family_menu_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_font_family_menu_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_subhead_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_subhead_material</h4>
<pre>public static final&nbsp;int abc_font_family_subhead_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_font_family_subhead_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_title_material</h4>
<pre>public static final&nbsp;int abc_font_family_title_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_font_family_title_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_search_hint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_searchview_description_clear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_searchview_description_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_searchview_description_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_searchview_description_submit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_searchview_description_voice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.action_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="appbar_scrolling_view_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appbar_scrolling_view_behavior</h4>
<pre>public static final&nbsp;int appbar_scrolling_view_behavior</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.appbar_scrolling_view_behavior">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auth_google_play_services_client_facebook_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_facebook_display_name</h4>
<pre>public static final&nbsp;int auth_google_play_services_client_facebook_display_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.auth_google_play_services_client_facebook_display_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auth_google_play_services_client_google_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_google_display_name</h4>
<pre>public static final&nbsp;int auth_google_play_services_client_google_display_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.auth_google_play_services_client_google_display_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bottom_sheet_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom_sheet_behavior</h4>
<pre>public static final&nbsp;int bottom_sheet_behavior</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.bottom_sheet_behavior">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public static final&nbsp;int cancel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.cancel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="character_counter_pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character_counter_pattern</h4>
<pre>public static final&nbsp;int character_counter_pattern</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.character_counter_pattern">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_api_unavailable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_api_unavailable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_api_unavailable_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_api_unavailable_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_install_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_phone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_install_text_phone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_tablet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_install_text_tablet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_install_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_invalid_account_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_invalid_account_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_network_error_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_network_error_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_notification_ticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_ticker</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_ticker</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_notification_ticker">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_restricted_profile_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_restricted_profile_text</h4>
<pre>public static final&nbsp;int common_google_play_services_restricted_profile_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_restricted_profile_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_restricted_profile_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_restricted_profile_title</h4>
<pre>public static final&nbsp;int common_google_play_services_restricted_profile_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_restricted_profile_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_sign_in_failed_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_sign_in_failed_text</h4>
<pre>public static final&nbsp;int common_google_play_services_sign_in_failed_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_sign_in_failed_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_sign_in_failed_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_sign_in_failed_title</h4>
<pre>public static final&nbsp;int common_google_play_services_sign_in_failed_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_sign_in_failed_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_unsupported_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_update_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_update_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_update_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_updating_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_updating_text</h4>
<pre>public static final&nbsp;int common_google_play_services_updating_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_updating_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_updating_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_updating_title</h4>
<pre>public static final&nbsp;int common_google_play_services_updating_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_updating_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_wear_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_wear_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_wear_update_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_google_play_services_wear_update_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_open_on_phone</h4>
<pre>public static final&nbsp;int common_open_on_phone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_open_on_phone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static final&nbsp;int common_signin_button_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_signin_button_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static final&nbsp;int common_signin_button_text_long</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.common_signin_button_text_long">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="create_task_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_task_title</h4>
<pre>public static final&nbsp;int create_task_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.create_task_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="diaglog_no_user_id_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diaglog_no_user_id_message</h4>
<pre>public static final&nbsp;int diaglog_no_user_id_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.diaglog_no_user_id_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="diaglog_no_user_id_potive_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diaglog_no_user_id_potive_button</h4>
<pre>public static final&nbsp;int diaglog_no_user_id_potive_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.diaglog_no_user_id_potive_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="diaglog_no_user_id_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diaglog_no_user_id_title</h4>
<pre>public static final&nbsp;int diaglog_no_user_id_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.diaglog_no_user_id_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="errorUsernameMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorUsernameMessage</h4>
<pre>public static final&nbsp;int errorUsernameMessage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.errorUsernameMessage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="game_tab_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_tab_title</h4>
<pre>public static final&nbsp;int game_tab_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.game_tab_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gcm_defaultSenderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcm_defaultSenderId</h4>
<pre>public static final&nbsp;int gcm_defaultSenderId</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.gcm_defaultSenderId">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gcm_send_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcm_send_message</h4>
<pre>public static final&nbsp;int gcm_send_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.gcm_send_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="google_app_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google_app_id</h4>
<pre>public static final&nbsp;int google_app_id</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.google_app_id">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leaveGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGame</h4>
<pre>public static final&nbsp;int leaveGame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.leaveGame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leaveGameMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGameMessage</h4>
<pre>public static final&nbsp;int leaveGameMessage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.leaveGameMessage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="next_task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_task</h4>
<pre>public static final&nbsp;int next_task</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.next_task">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="no_valid_session_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_valid_session_code</h4>
<pre>public static final&nbsp;int no_valid_session_code</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.no_valid_session_code">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="play_card_warning_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_card_warning_message</h4>
<pre>public static final&nbsp;int play_card_warning_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.play_card_warning_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="play_card_warning_no">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_card_warning_no</h4>
<pre>public static final&nbsp;int play_card_warning_no</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.play_card_warning_no">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="play_card_warning_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_card_warning_title</h4>
<pre>public static final&nbsp;int play_card_warning_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.play_card_warning_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="play_card_warning_yes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_card_warning_yes</h4>
<pre>public static final&nbsp;int play_card_warning_yes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.play_card_warning_yes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_create_account_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_create_account_message</h4>
<pre>public static final&nbsp;int progress_create_account_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.progress_create_account_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_create_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_create_account_title</h4>
<pre>public static final&nbsp;int progress_create_account_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.progress_create_account_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_create_session_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_create_session_message</h4>
<pre>public static final&nbsp;int progress_create_session_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.progress_create_session_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_create_session_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_create_session_title</h4>
<pre>public static final&nbsp;int progress_create_session_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.progress_create_session_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="registering_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registering_message</h4>
<pre>public static final&nbsp;int registering_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.registering_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="savedUsernameMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedUsernameMessage</h4>
<pre>public static final&nbsp;int savedUsernameMessage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.savedUsernameMessage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="start_game_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_game_button</h4>
<pre>public static final&nbsp;int start_game_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.start_game_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="start_game_text_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_game_text_view</h4>
<pre>public static final&nbsp;int start_game_text_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.start_game_text_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_description</h4>
<pre>public static final&nbsp;int task_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.task_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_replay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_replay</h4>
<pre>public static final&nbsp;int task_replay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.task_replay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_tab_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_tab_title</h4>
<pre>public static final&nbsp;int task_tab_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.task_tab_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_card_played">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_card_played</h4>
<pre>public static final&nbsp;int title_activity_card_played</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.title_activity_card_played">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_click_cards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_click_cards</h4>
<pre>public static final&nbsp;int title_activity_click_cards</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.title_activity_click_cards">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_game</h4>
<pre>public static final&nbsp;int title_activity_game</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.title_activity_game">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_join_session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_join_session</h4>
<pre>public static final&nbsp;int title_activity_join_session</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.title_activity_join_session">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_play_cards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_play_cards</h4>
<pre>public static final&nbsp;int title_activity_play_cards</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.title_activity_play_cards">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_session_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_session_code</h4>
<pre>public static final&nbsp;int title_activity_session_code</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.title_activity_session_code">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_settings</h4>
<pre>public static final&nbsp;int title_activity_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.title_activity_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="token_error_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_error_message</h4>
<pre>public static final&nbsp;int token_error_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.token_error_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="user_tab_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_tab_title</h4>
<pre>public static final&nbsp;int user_tab_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.user_tab_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="volley_response_error_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volley_response_error_message</h4>
<pre>public static final&nbsp;int volley_response_error_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.volley_response_error_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="volley_response_error_positive_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volley_response_error_positive_button</h4>
<pre>public static final&nbsp;int volley_response_error_positive_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.volley_response_error_positive_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="volley_response_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volley_response_error_title</h4>
<pre>public static final&nbsp;int volley_response_error_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.volley_response_error_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="waiting_screen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waiting_screen</h4>
<pre>public static final&nbsp;int waiting_screen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.patrickdevelopment.planningpoker.R.string.waiting_screen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/patrickdevelopment/planningpoker/R.mipmap.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/patrickdevelopment/planningpoker/R.style.html" title="class in nl.patrickdevelopment.planningpoker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/patrickdevelopment/planningpoker/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
