<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 06 20:18:20 CEST 2016 -->
<title>nl.patrickdevelopment.planningpoker.Adapters</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/patrickdevelopment/planningpoker/Adapters/package-summary.html" target="classFrame">nl.patrickdevelopment.planningpoker.Adapters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TaskAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters" target="classFrame">TaskAdapter</a></li>
<li><a href="TaskAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters" target="classFrame">TaskAdapter.ContactViewHolder</a></li>
<li><a href="UserAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters" target="classFrame">UserAdapter</a></li>
<li><a href="UserAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters" target="classFrame">UserAdapter.ContactViewHolder</a></li>
<li><a href="UserValueAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters" target="classFrame">UserValueAdapter</a></li>
<li><a href="UserValueAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters" target="classFrame">UserValueAdapter.ContactViewHolder</a></li>
</ul>
</div>
</body>
</html>
