<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 06 20:18:20 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="nl/patrickdevelopment/planningpoker/Model/Cards.html" title="enum in nl.patrickdevelopment.planningpoker.Model" target="classFrame">Cards</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/GameActivity.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">GameActivity</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/GameFragment.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">GameFragment</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/JoinSessionActivity.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">JoinSessionActivity</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley" target="classFrame">JsonObjectPostRequest</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/MainActivity.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">MainActivity</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/gcloudMessage/MyGcmListenerService.html" title="class in nl.patrickdevelopment.planningpoker.gcloudMessage" target="classFrame">MyGcmListenerService</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/gcloudMessage/MyInstanceIDListenerService.html" title="class in nl.patrickdevelopment.planningpoker.gcloudMessage" target="classFrame">MyInstanceIDListenerService</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/gcloudMessage/QuickstartPreferences.html" title="class in nl.patrickdevelopment.planningpoker.gcloudMessage" target="classFrame">QuickstartPreferences</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/gcloudMessage/RegistrationIntentService.html" title="class in nl.patrickdevelopment.planningpoker.gcloudMessage" target="classFrame">RegistrationIntentService</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/Model/Rols.html" title="enum in nl.patrickdevelopment.planningpoker.Model" target="classFrame">Rols</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/Model/Session.html" title="class in nl.patrickdevelopment.planningpoker.Model" target="classFrame">Session</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/SettingsActivity.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">SettingsActivity</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/Model/Task.html" title="class in nl.patrickdevelopment.planningpoker.Model" target="classFrame">Task</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters" target="classFrame">TaskAdapter</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/Adapters/TaskAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters" target="classFrame">TaskAdapter.ContactViewHolder</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/TaskDialogFragment.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">TaskDialogFragment</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/TaskFragment.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">TaskFragment</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/Model/User.html" title="class in nl.patrickdevelopment.planningpoker.Model" target="classFrame">User</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/Adapters/UserAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters" target="classFrame">UserAdapter</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/Adapters/UserAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters" target="classFrame">UserAdapter.ContactViewHolder</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/UserFragment.html" title="class in nl.patrickdevelopment.planningpoker" target="classFrame">UserFragment</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.html" title="class in nl.patrickdevelopment.planningpoker.Adapters" target="classFrame">UserValueAdapter</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/Adapters/UserValueAdapter.ContactViewHolder.html" title="class in nl.patrickdevelopment.planningpoker.Adapters" target="classFrame">UserValueAdapter.ContactViewHolder</a></li>
<li><a href="nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" title="class in nl.patrickdevelopment.planningpoker.Volley" target="classFrame">VolleyHelper</a></li>
</ul>
</div>
</body>
</html>
