<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 06 20:18:20 CEST 2016 -->
<title>VolleyHelper</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VolleyHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" target="_top">Frames</a></li>
<li><a href="VolleyHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.patrickdevelopment.planningpoker.Volley</div>
<h2 title="Class VolleyHelper" class="title">Class VolleyHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.patrickdevelopment.planningpoker.Volley.VolleyHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VolleyHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#VolleyHelper-Context-">VolleyHelper</a></span>(Context&nbsp;context)</code>
<div class="block">constructor for volley</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#addToRequestQueue-com.android.volley.Request-">addToRequestQueue</a></span>(com.android.volley.Request&lt;T&gt;&nbsp;req)</code>
<div class="block">add volley request object to queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley">JsonObjectPostRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#CreateSession-java.lang.Integer-com.android.volley.Response.Listener-">CreateSession</a></span>(java.lang.Integer&nbsp;user_id,
             com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</code>
<div class="block">create session</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley">JsonObjectPostRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#CreateTask-java.lang.Integer-java.lang.Integer-java.lang.String-com.android.volley.Response.Listener-">CreateTask</a></span>(java.lang.Integer&nbsp;user_id,
          java.lang.Integer&nbsp;session_code,
          java.lang.String&nbsp;description,
          com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</code>
<div class="block">creat task by session code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley">JsonObjectPostRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#createUser-java.lang.String-java.lang.String-com.android.volley.Response.Listener-">createUser</a></span>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;GCMToken,
          com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</code>
<div class="block">create user volley request</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley">JsonObjectPostRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#endSession-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">endSession</a></span>(java.lang.Integer&nbsp;user_id,
          java.lang.Integer&nbsp;session_code,
          com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</code>
<div class="block">end session string request for volley</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" title="class in nl.patrickdevelopment.planningpoker.Volley">VolleyHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#getInstance-Context-">getInstance</a></span>(Context&nbsp;context)</code>
<div class="block">singleton handler</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.android.volley.RequestQueue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#getRequestQueue--">getRequestQueue</a></span>()</code>
<div class="block">get volley request queue</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.android.volley.toolbox.JsonObjectRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#GetSession-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">GetSession</a></span>(java.lang.Integer&nbsp;session_code,
          java.lang.Integer&nbsp;user_id,
          com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</code>
<div class="block">get session information by session code</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.android.volley.toolbox.JsonArrayRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#GetTasks-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">GetTasks</a></span>(java.lang.Integer&nbsp;session_code,
        java.lang.Integer&nbsp;user_id,
        com.android.volley.Response.Listener&lt;JSONArray&gt;&nbsp;listener)</code>
<div class="block">get task by session code</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.android.volley.toolbox.JsonArrayRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#getUserBySession-int-int-com.android.volley.Response.Listener-">getUserBySession</a></span>(int&nbsp;session_code,
                int&nbsp;user_id,
                com.android.volley.Response.Listener&lt;JSONArray&gt;&nbsp;listener)</code>
<div class="block">get users by session code</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley">JsonObjectPostRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#JoinSession-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">JoinSession</a></span>(java.lang.Integer&nbsp;user_id,
           java.lang.Integer&nbsp;session_code,
           com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</code>
<div class="block">join an online session</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.android.volley.toolbox.StringRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#nextTask-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">nextTask</a></span>(java.lang.Integer&nbsp;user_id,
        java.lang.Integer&nbsp;session_code,
        com.android.volley.Response.Listener&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">next task string request for volley</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.android.volley.toolbox.StringRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#replayTask-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">replayTask</a></span>(java.lang.Integer&nbsp;user_id,
          java.lang.Integer&nbsp;session_code,
          com.android.volley.Response.Listener&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">replay task string request for volley</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley">JsonObjectPostRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#SetCardValue-java.lang.Integer-java.lang.String-java.lang.Integer-com.android.volley.Response.Listener-">SetCardValue</a></span>(java.lang.Integer&nbsp;user_id,
            java.lang.String&nbsp;card,
            java.lang.Integer&nbsp;session_code,
            com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</code>
<div class="block">set card value post by session code</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#setDefaultDialogErrorListener-Activity-">setDefaultDialogErrorListener</a></span>(Activity&nbsp;CurrentActivity)</code>
<div class="block">set an error message with een dialog</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html#setErrorListener-com.android.volley.Response.ErrorListener-">setErrorListener</a></span>(com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>
<div class="block">set error listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VolleyHelper-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VolleyHelper</h4>
<pre>public&nbsp;VolleyHelper(Context&nbsp;context)</pre>
<div class="block">constructor for volley</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" title="class in nl.patrickdevelopment.planningpoker.Volley">VolleyHelper</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block">singleton handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Volleyhelper</dd>
</dl>
</li>
</ul>
<a name="getRequestQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestQueue</h4>
<pre>public&nbsp;com.android.volley.RequestQueue&nbsp;getRequestQueue()</pre>
<div class="block">get volley request queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RequestQueue</dd>
</dl>
</li>
</ul>
<a name="addToRequestQueue-com.android.volley.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRequestQueue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addToRequestQueue(com.android.volley.Request&lt;T&gt;&nbsp;req)</pre>
<div class="block">add volley request object to queue</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - requestObject</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - requestObject</dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-com.android.volley.Response.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;<a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley">JsonObjectPostRequest</a>&nbsp;createUser(java.lang.String&nbsp;userName,
                                        java.lang.String&nbsp;GCMToken,
                                        com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</pre>
<div class="block">create user volley request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user name</dd>
<dd><code>GCMToken</code> - google cloud messaging token</dd>
<dd><code>listener</code> - response listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObjectPostRequest</dd>
</dl>
</li>
</ul>
<a name="CreateSession-java.lang.Integer-com.android.volley.Response.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateSession</h4>
<pre>public&nbsp;<a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley">JsonObjectPostRequest</a>&nbsp;CreateSession(java.lang.Integer&nbsp;user_id,
                                           com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</pre>
<div class="block">create session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - user id</dd>
<dd><code>listener</code> - Listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObjectPostRequest</dd>
</dl>
</li>
</ul>
<a name="CreateTask-java.lang.Integer-java.lang.Integer-java.lang.String-com.android.volley.Response.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTask</h4>
<pre>public&nbsp;<a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley">JsonObjectPostRequest</a>&nbsp;CreateTask(java.lang.Integer&nbsp;user_id,
                                        java.lang.Integer&nbsp;session_code,
                                        java.lang.String&nbsp;description,
                                        com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</pre>
<div class="block">creat task by session code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - user id</dd>
<dd><code>session_code</code> - session code</dd>
<dd><code>description</code> - task description</dd>
<dd><code>listener</code> - Response Listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObjectPostRequest</dd>
</dl>
</li>
</ul>
<a name="GetTasks-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTasks</h4>
<pre>public&nbsp;com.android.volley.toolbox.JsonArrayRequest&nbsp;GetTasks(java.lang.Integer&nbsp;session_code,
                                                            java.lang.Integer&nbsp;user_id,
                                                            com.android.volley.Response.Listener&lt;JSONArray&gt;&nbsp;listener)</pre>
<div class="block">get task by session code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session_code</code> - session code</dd>
<dd><code>user_id</code> - user id</dd>
<dd><code>listener</code> - Response Listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonArrayRequest</dd>
</dl>
</li>
</ul>
<a name="GetSession-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSession</h4>
<pre>public&nbsp;com.android.volley.toolbox.JsonObjectRequest&nbsp;GetSession(java.lang.Integer&nbsp;session_code,
                                                               java.lang.Integer&nbsp;user_id,
                                                               com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</pre>
<div class="block">get session information by session code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session_code</code> - session code</dd>
<dd><code>user_id</code> - user id</dd>
<dd><code>listener</code> - listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObjectRequest</dd>
</dl>
</li>
</ul>
<a name="getUserBySession-int-int-com.android.volley.Response.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBySession</h4>
<pre>public&nbsp;com.android.volley.toolbox.JsonArrayRequest&nbsp;getUserBySession(int&nbsp;session_code,
                                                                    int&nbsp;user_id,
                                                                    com.android.volley.Response.Listener&lt;JSONArray&gt;&nbsp;listener)</pre>
<div class="block">get users by session code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session_code</code> - session code</dd>
<dd><code>listener</code> - listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonArrayRequest</dd>
</dl>
</li>
</ul>
<a name="JoinSession-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoinSession</h4>
<pre>public&nbsp;<a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley">JsonObjectPostRequest</a>&nbsp;JoinSession(java.lang.Integer&nbsp;user_id,
                                         java.lang.Integer&nbsp;session_code,
                                         com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</pre>
<div class="block">join an online session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - unique user id</dd>
<dd><code>session_code</code> - unique sesion code</dd>
<dd><code>listener</code> - response listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObjectPostRequest</dd>
</dl>
</li>
</ul>
<a name="SetCardValue-java.lang.Integer-java.lang.String-java.lang.Integer-com.android.volley.Response.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCardValue</h4>
<pre>public&nbsp;<a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley">JsonObjectPostRequest</a>&nbsp;SetCardValue(java.lang.Integer&nbsp;user_id,
                                          java.lang.String&nbsp;card,
                                          java.lang.Integer&nbsp;session_code,
                                          com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</pre>
<div class="block">set card value post by session code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - </dd>
<dd><code>card</code> - </dd>
<dd><code>session_code</code> - </dd>
<dd><code>listener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObjectPostRequest</dd>
</dl>
</li>
</ul>
<a name="nextTask-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTask</h4>
<pre>public&nbsp;com.android.volley.toolbox.StringRequest&nbsp;nextTask(java.lang.Integer&nbsp;user_id,
                                                         java.lang.Integer&nbsp;session_code,
                                                         com.android.volley.Response.Listener&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block">next task string request for volley</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - user id number</dd>
<dd><code>session_code</code> - session code</dd>
<dd><code>listener</code> - response listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringRequest</dd>
</dl>
</li>
</ul>
<a name="replayTask-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayTask</h4>
<pre>public&nbsp;com.android.volley.toolbox.StringRequest&nbsp;replayTask(java.lang.Integer&nbsp;user_id,
                                                           java.lang.Integer&nbsp;session_code,
                                                           com.android.volley.Response.Listener&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block">replay task string request for volley</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - user id number</dd>
<dd><code>session_code</code> - session code</dd>
<dd><code>listener</code> - response listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringRequest</dd>
</dl>
</li>
</ul>
<a name="endSession-java.lang.Integer-java.lang.Integer-com.android.volley.Response.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSession</h4>
<pre>public&nbsp;<a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley">JsonObjectPostRequest</a>&nbsp;endSession(java.lang.Integer&nbsp;user_id,
                                        java.lang.Integer&nbsp;session_code,
                                        com.android.volley.Response.Listener&lt;JSONObject&gt;&nbsp;listener)</pre>
<div class="block">end session string request for volley</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - user id number</dd>
<dd><code>session_code</code> - session code</dd>
<dd><code>listener</code> - response listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObjectPostRequest</dd>
</dl>
</li>
</ul>
<a name="setDefaultDialogErrorListener-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDialogErrorListener</h4>
<pre>public static&nbsp;void&nbsp;setDefaultDialogErrorListener(Activity&nbsp;CurrentActivity)</pre>
<div class="block">set an error message with een dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CurrentActivity</code> - current activity</dd>
</dl>
</li>
</ul>
<a name="setErrorListener-com.android.volley.Response.ErrorListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>public static&nbsp;void&nbsp;setErrorListener(com.android.volley.Response.ErrorListener&nbsp;errorListener)</pre>
<div class="block">set error listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorListener</code> - errorListener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/patrickdevelopment/planningpoker/Volley/JsonObjectPostRequest.html" title="class in nl.patrickdevelopment.planningpoker.Volley"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/patrickdevelopment/planningpoker/Volley/VolleyHelper.html" target="_top">Frames</a></li>
<li><a href="VolleyHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
